header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(178, 202, 216);
	padding: 1em;
}
footer {
	font-size: 0.8em;
	background-color: rgb(178, 202, 216);
	text-align: center;
	padding: 1em;
	bottom: 0px;
	width: 100%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
section {
	margin: 0.2rem;
	padding: 0.2rem;
	background-color: #eee;
	border: 1px solid #bbb;
	display: flex;
	flex-direction: column;
	align-items: center;
}
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	text-shadow: 0 0 15px #999;
	color: rgb(57, 57, 97);

	margin: 0;
}

img {
	width: auto;
	height: 200px;
	max-width: 325px;
	box-shadow: 0 0 40px #777;
}

p {
	font-size: 14px;
	margin: 0;
}
